In [1]:
import pandas as pd

import numpy as np

In [2]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format # to make legible

df = pd.DataFrame({"age" : [65, 32, 24, 55, 45, 30, 35 ],
                   "gender" : ['Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
                   "status":['married', 'single', 'single', 'divorced', 'married' ,'single', 'married' ]
                   })
df

   age  gender    status
0   65    Male   married
1   32    Male    single
2   24  Female    single
3   55    Male  divorced
4   45    Male   married
5   30  Female    single
6   35  Female   married

In [3]:
## factorize

df2 = df.copy() 

indexes , lookup_table = pd.factorize(df2['status'])

print ("indexes : ", indexes)
print ("lookup_table : ", lookup_table)

df2['status_index'] = indexes
df2

indexes :  [0 1 1 2 0 1 0]
lookup_table :  Index(['married', 'single', 'divorced'], dtype='object')

   age  gender    status  status_index
0   65    Male   married             0
1   32    Male    single             1
2   24  Female    single             1
3   55    Male  divorced             2
4   45    Male   married             0
5   30  Female    single             1
6   35  Female   married             0

In [4]:
# do reverse lookup
df2['reverse_status_lookup'] = lookup_table[df2['status_index']]
df2

   age  gender    status  status_index reverse_status_lookup
0   65    Male   married             0               married
1   32    Male    single             1                single
2   24  Female    single             1                single
3   55    Male  divorced             2              divorced
4   45    Male   married             0               married
5   30  Female    single             1                single
6   35  Female   married             0               married